{
  "name": "style-guide",
  "version": "0.0.2",
  "description": "Style Guide",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp watch",
    "build": "gulp build",
    "push": "gulp build && git add -A && git commit -m 'Update Components' && git push",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Guillaume Ferber",
  "license": "MIT",
  "devDependencies": {
    "bootstrap": "^4.6.1",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-html-extend": "^1.1.6",
    "gulp-html-prettify": "0.0.1",
    "gulp-open": "^3.0.1",
    "gulp-sass": "^4.1.1",
    "gulp-uglify": "^3.0.2",
    "gulp-uncss": "^1.0.6",
    "gulp-w3c-html-validator": "^2.0.0",
    "sass": "^1.45.1"
  },
  "dependencies": {
    "gulp-cssnano": "^2.1.3"
  }
}
